/* Reset general */
* {
  margin: 0;
  padding: 10 em;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  color: white;
  padding: 2rem 2rem;
  z-index: 10;
}

.pag-header {
  position: initial;
  top: 0;
  left: 0;
  width: 100%;
  background-color: darkslategray;
  color: #fafafa;
  margin:  auto;
  padding: 0.4rem 0.4rem;
  padding-top: 0.4em;
  padding-bottom: 0.4em;}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: bold;
}

#portada {
  height: 100vh;
  background-image: url('portada.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
}

.contenedor {
  max-width: 1000px;
  margin:  auto;
  padding: 2rem 2rem;
  padding-top: 1em;
  padding-bottom: 1em;
}

#agenda {
  padding: 2em 2em;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: darkslategray;
  color: #fafafa;
}

body {
  font-family: "Fustat", sans-serif;
  font-size: 16px;
  color: darkslategray;
  background-color: #fafafa;
  line-height: 1.8;
  margin: 0;
  padding: 0;
}

.site-footer {
  text-align: center;
  padding: 2em 1em;
  font-family: "Fustat", sans-serif;
  font-size: 0.9rem;
  color: darkslategray;
}

h1 {
  font-family: "Fustat", serif;
  font-size: 36px;
  font-weight: 400;
}

h2 {
  font-family: "Fustat", serif;
  font-size: 22px;
  font-weight: 400;
}

h3 {
  font-family: "Fustat", serif;
  font-style: italic;
  font-size: 14px;
  font-weight: 800;
}

a {
  color: darkslategray;
  text-decoration: underline;
}

a:hover {
  color: #254545;
  text-decoration: none;
}

#agenda a {
  color: #fafafa;
  text-decoration: none;
}

header a {
  color: #f1f1f1;
  text-decoration: none;
}

header a:hover {
  color: #f1f1f1;
  text-decoration: none;
}

ul {
  list-style-type: square;
}

.responsive-img {
  max-width: 100%;
  height: auto;
  display: block;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.video {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* Aspect ratio 16:9 */
  height: 0;
}

.video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
}

@media (min-width: 768px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "video1 video2"
      "video3 video3";
  }

  .video.small:nth-child(1) { grid-area: video1; }
  .video.small:nth-child(2) { grid-area: video2; }
  .video.large           { grid-area: video3; }
}
  br {
    line-height: 5px;
 }